<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATM SYStem</title>

    <style>
        body{
         align-content: center; 
         background-color: rgb(80, 113, 116);
         background-size: cover;
        }
        div{
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        img{
            height: auto;
            width: auto;
            border-radius: 10%;
            left: 10%;  
        }
        #img1{
            height: 70%;
            width: 70%;
            left: 10%;   
        }
        #lab1{
            color:red;
        }
    </style>
</head>
<body>
    <div>
    <h1 id = "lab1">LOGIN SYSTEM</h1>
    <img id= "img" src="">
    <br>
    <h1 id ="disp" ></h1>
    <h1></h1>
    </div>
    
</body>
<script>
    setInterval(function load(){
      var ft =fetch('/', {
            method: 'POST', // or 'PUT'
			body:"post"
			})
		.then(response => response.json())
		.then(data => {
			var ar_data = data['data'];
         console.log(ar_data)
         if (ar_data == 0){
            alert("Authentication Failled");
            window.location.reload();
         }
         if (ar_data == 1){
            document.getElementById("img").src="{{ url_for('static', filename = 'images/giphy1.webp') }}";
            document.getElementById("disp").innerHTML="TAP YOUR CARD"; 
         }
		 if (ar_data == 2){
            window.location = "/checkpin";
         }
		})
		.catch((error) => {
  			console.error('Error:', error);
		});	
    }
, 2000);
</script>
</html>