<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATM SYStem</title>
    <style>
        body{
         align-content: center;   
        }
        div{
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        img{
            height: 15%;
            width: 15%;
            border-radius: 20%;  
        }
        #label1{
            color:red;
        }
        input:valid {
            color: green;
        }
        input:invalid {
            color: red;
        }
        input{
    width: 30%;
	border: none;
	border-radius: 5px;
	text-align: center;
	font-family: arimo;
	font-size: 1.2rem;
	background: #eef2f3;
    }
    #but{
    width: 30%;
	border: none;
	border-radius: 5px;
	text-align: center;
	font-family: arimo;
	font-size: 1.2rem;
	background: #eef2f3;  
    }
    #but:hover{
    width: 30%;
	border: none; 
	border-radius: 5px;
	text-align: center;
	font-family: arimo;
	font-size: 1.2rem;
	background: #eef2f3;  
    }
    </style>
</head>
<body>
    <div>
    <h1 id="label1">ENTER OTP</h1>
    <form action="" id="form1">
        <input id="numb" type="password" maxlength="4" onkeypress='return event.charCode >= 48 && event.charCode <= 57'required />
     <br>
        <br>
        <input id = "but" type="button" value="CONFIRM" onclick="return verify();">
    </form>
    <h1 id = "display"></h1>
    <a href="/">HOME</a>
    </div>
</body>
<script>
    function verify(){
        let x = document.getElementById("numb").value;
        document.getElementById("numb").value = "";
        var ft =fetch('/otp', {
            method: 'POST', // or 'PUT'
			body:x
			})
		.then(response => response.json())
		.then(data => {
			var ar_data = data['data'];
         //console.log(ar_data)
		 if (ar_data == 0)document.getElementById("display").innerHTML ='Invalid OTP';
		 if (ar_data == 1){
             //document.getElementById("display").innerHTML ='done';
             console.log("Autherized");
             generate_pw();
             
         }
		})
		.catch((error) => {
  			console.error('Error:', error);
		});
    }
    function generate_pw(){
        window.location = "/change";
        window.reload()
    }
</script>
</html>